<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <!-- Eikhane ami form er kaj korchi -->
    <form>
        <!-- Start here basic input field -->
        <input type="text" placeholder="First Name">
        <input type="email">
        <input type="date">
        <input type="number">
        <input type="color" placeholder="Date Time">
        <input type="datetime-local" name="" id="">
        <input type="password">
        <!-- -------
          End here basic input field 
          -------------------
        -->

        <select>
            <option value="Bn">Bangla</option>
            <option value="En" disabled>English</option>
            <option value="ICT" selected>ICT</option>
        </select>

        <!-- Radio Start Here -->
        <br>
        <hr>

        <h4>Is Job Available</h4>
        <input type="radio" name="is_job_available" id="yes">
        <label for="yes">Yes</label>
        
        <input type="radio" name="is_job_available" id="no" checked>
        <label for="no">No</label>
        <br><hr>
        <!-- Radio End Here -->

        <br>
        <hr>

        <h4>City</h4>
        <input type="checkbox" name="city_dhaka" id="dhaka">
        <label for="dhaka">Dhaka</label>

        <input type="checkbox" name="city_dhaka" id="rangpur">
        <label for="rangpur">Rangpur</label>
    
        <br><hr>
        <textarea name="" id="" cols="100" rows="10"></textarea>
        <br>

        <button>Submit</button>
    </form>
</body>
</html>